# standard-release-test

./: pom.xml
.github/workflows/: build-master-automatic.yml  manual.yml
src/main/java/: WireWithChoiceApplication.java
